#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


										#Staging Db Connection
#spring.datasource.url=jdbc:mysql://142.93.210.247:3306/contingency?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=rhuser
#spring.datasource.password=RhApp@0911#

contingency.greetings=Greetings UPDATED






